{
  "name": "test-blog",
  "version": "0.1.0",
  "description": "Minimal test blog hosting site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "marked": "^5.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}